<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(o{VwyYIYpLM}.:l?bE7">Change</variable><variable id="i_WPe?_$Wn65[@J5dCju">Seleccion</variable><variable id="qm$nWNJfJ^T|WzD.zgBt">a</variable><variable id="X7yLtmdMw7*,qemgIL^6">b</variable></variables><block type="pxt-on-start" id="Mi`)z301LdXa-XVp{t-*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="YvZ6.k$6fb7q*eA{Ivd`"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field><value name="VALUE"><shadow type="math_number" id="rnP!htFtQI4=Q,A}D|+_"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="%]cOvM^7~b|`x[#gr8U2"><value name="number"><shadow type="math_number" id="]+ndYzsCupb=p2E,S)EG"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="CNtfGD.QQR/sx;}A9j%~"><value name="pause"><shadow type="timePicker" id="F(W*=x$pn0LDr#;B8xA~"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="jHYgM[FN5oQQzBu-?2w}"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="ye.`YcSdIh%;9PL+O*3H" x="943" y="3"><statement name="HANDLER"><block type="controls_if" id="V;h+2s;7G#JIINNw%71O"><value name="IF0"><shadow type="logic_boolean" id="rj;JvvpK`38*pn{#Yk^r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VlRT[|)SR#rP^##Vv~PL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dI@8Rp0mYf=!q7xs9LA?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Cmmdb{Kcr#NP5z;$!q]L"><field name="VAR" id="(o{VwyYIYpLM}.:l?bE7">Change</field></block></value><value name="B"><shadow type="math_number" id="]B)9E{?}Gq_NI!|P0E)`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="OIRqq#Ifb;N%R9seSEW("><mutation elseif="6"></mutation><value name="IF0"><shadow type="logic_boolean" id="nFG5X}yf^:fhDK.t[fAF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tKHcY:R,a9fH[B}|qi6c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N=_ZX?nHRwqKodT4yAF^" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="%4#6m2PL^WbvjR1}!Yvv"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="C$aeRfp#Zjscwb}FI1(!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4u.^mm,o*kvQw+)Fe8}z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="W~|x+_$=HU]+;gWi?2JX"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="*v]$Z`p+FE4ciD}Ub?+H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tO[@lJOxBz]6PSi7wEas"><field name="NUM">0</field></shadow><block type="variables_get" id="(L,B@O-l?bgteD1F24eT"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="@%uQV8,YxUhe,t?Pbnqf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="eo:[Xh{1A#.mJ,hrYL4c"><field name="i">IconNames.SmallSquare</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="2=`hzw/0$waD0E@IoU3K"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="H+f67x$X}[nV0Y!k*R{w"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$Gb-|rO~J51$b6W(yyWo"><field name="NUM">0</field></shadow><block type="variables_get" id="-1Vl}HRMcV8S2cx7TmH!"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="Kx0rRsV~*(Ni2XCjsB=]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="SZ-[J`xW48uJYw=L;Om1"><field name="i">IconNames.Scissors</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="4tgc|eR9{_L+7gO~l@Ef"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="29JRh]kZ4;`3E/#;W-[!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jcN1HaLaMjY*,0)6QSIc"><field name="NUM">0</field></shadow><block type="variables_get" id="#5blI0kQyvS59F+b]can"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="WthX*6xPhC$n*1i~As.Q"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_icon" id="DY3POPg[TE1/0cbL}LC8"><field name="i">IconNames.Square</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="i8V3[kB^|1@?gaAH3#W8"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="hMSq4sP)+jpz9x/z1L}r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hRMfL_ikjGG1GHd3Y(3M"><field name="NUM">0</field></shadow><block type="variables_get" id="~.h7~J$l~lxSsWo,$~*I"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="26vEbo^rq{?vsQ=ZY)F/"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO4"><block type="basic_show_icon" id="t3}y[,`bOe*~:{QrbDLt"><field name="i">IconNames.SmallSquare</field></block></statement><value name="IF5"><shadow type="logic_boolean" id=":XM[LT8,^wJETW@Ls.|;"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="kjz0H^$,%SHfNpb[$S+x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pH]AheqHMjdv2=Nw[v)."><field name="NUM">0</field></shadow><block type="variables_get" id="E;+^W*IqB9xQMtJt|i|1"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="?rk)+O6(:-=?9sQ.kLh1"><field name="NUM">-2</field></shadow></value></block></value><statement name="DO5"><block type="basic_show_icon" id="8yN?Wqyn^@RDq?PuaagG"><field name="i">IconNames.Scissors</field></block></statement><value name="IF6"><shadow type="logic_boolean" id="9#6|P~~#9q{VB(]wwT5h"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="7Uy)@kSBQA0Ql(2zm3XT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i#:}!2BRpg6TW#}aa!rO"><field name="NUM">0</field></shadow><block type="variables_get" id="Lo+MTM~d$=^K=:f`i0w;"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="7U=Kh2?dr8*Bl}q/os~["><field name="NUM">-3</field></shadow></value></block></value><statement name="DO6"><block type="basic_show_icon" id="wNvlx@}3;u!;q1lE1n,s"><field name="i">IconNames.Square</field></block></statement></block></statement><next><block type="controls_if" id="I;NjIiGV#5~k#[P/.RIS"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="uMWhB]p-H~LCbE{R|O$G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@Pb(eHbPYJ2[O3nx3n]d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!]=I?o%L(q9^i5hbUi=K"><field name="NUM">0</field></shadow><block type="variables_get" id="#E$+a7vrzx2d9{qdYmO}"><field name="VAR" id="(o{VwyYIYpLM}.:l?bE7">Change</field></block></value><value name="B"><shadow type="math_number" id="S(kXrGDrNqP/7wFWd4)j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="N]{ELM,@V28ZRonl2qt="><value name="number"><shadow type="math_number" id="^NOLFT%ya:xqHtB0iv]7"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="@.zq1b1F{;`om~1)H/p{"><value name="pause"><shadow type="timePicker" id="/+gX,P(!w$2nJ)q?D=qK"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="nfCcM*0Im!l5bkkKGV@q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="L(!bg=M0LEMsa|p/4OmI"><field name="VAR" id="(o{VwyYIYpLM}.:l?bE7">Change</field><value name="VALUE"><shadow type="math_number" id=")LgnSGFTsXYe0fyc+Hx?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Vx{zUxjNDJKZ5vo:i$-j"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field><value name="VALUE"><shadow type="math_number" id="Oek@V!+j7-bWMDDopW49"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id=",](!H6uhekrK6kobJvA,"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="MPu[,8I(h,O_F_n=~AC`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1I}~7%k@IfpS~Lig^skC"><field name="NUM">0</field></shadow><block type="variables_get" id="LhfE5iT=..H8Y_Z*0!Zf"><field name="VAR" id="(o{VwyYIYpLM}.:l?bE7">Change</field></block></value><value name="B"><shadow type="math_number" id="M]UL|OpLhtzi4j*ZmuT["><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="yJ(pz!3lvW55ZM3/-%9Y"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="@4$66]ZP]*yu9cq3o.8L"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ag]~4oc~Q:M8x]]=qP[o"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="Rr4crQGn{9AUGh^p/Qi)"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="BKO{|orxAPw_u[]k:[u9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pXPw=/H8;qw8YYOF1:%y"><field name="NUM">0</field></shadow><block type="variables_get" id="U3mw[fxD[j;]M51}2=Vy"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field></block></value><value name="B"><shadow type="math_number" id="}E|eDKLzGEgC=m|[)nu-"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="enoopzWO1I4swU92Jq]Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9^-_p#YBp6[OokgP7l7!"><field name="NUM">0</field></shadow><block type="variables_get" id="]Mg,Gqw;lGffa[HTqyNF"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field></block></value><value name="B"><shadow type="math_number" id="!bQw~%H%QvU{[0Uj/K5#"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="),`gf9m#/CCy*KbQd`Nf"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="/T.Ixk8qd|]xfVawpFpc"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="kT33CTE$EuMh(WY=S_zI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rBPwt7E`@4ib),vrgXAu" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="oRgDa6wrXd}|s=ys%=Hw"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field></block></value><value name="B"><shadow type="math_number" id="4)({#,hpx4wRtU|if-/E"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="=c%-)L_$jIqK)87/tj!H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(k{7X`Ex*f/_:,WtlWy{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="2eba{}T,B:/!5I;jEG)i"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field></block></value><value name="B"><shadow type="math_number" id="lB2+zQ13$VBP_/O/Ra_%"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="8:8$D_Tgd]m6|J8+?bo9"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="PQ%G[*rEa[U8u_yuHcd("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b}HI*su8FevJNLf;(7ww" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="%9WV7-+m6gOSL)qNcja{"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field></block></value><value name="B"><shadow type="math_number" id="S7Sbm]R0bfkPq;)I3CtM"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="q^9CL?n`?n}lS?se$T/q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%~35(E3MX}um4WAqfROy" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="}hf_!j$Rg:=_~?h,xuh,"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field></block></value><value name="B"><shadow type="math_number" id="4*fSlV-OV!wwV`V%,?@@"><field name="NUM">3</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="s^jTo_:aa,[`Z*|=*eI-"><field name="i">IconNames.No</field><next><block type="device_pause" id="bj;[P=mC`K2hzlv]m8m("><value name="pause"><shadow type="timePicker" id="rhJys`37WqdJ(E*eyMnl"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="4R3-`+uAAOf8PxXw73U+"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field><value name="VALUE"><shadow type="math_number" id="}b6pZ+O/gwxn2yiFOKW*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Tc@y=9lhLbJ2XmJ^[{R#"><field name="VAR" id="(o{VwyYIYpLM}.:l?bE7">Change</field><value name="VALUE"><shadow type="math_number" id="%blV7P3cwffuY#{huAPq"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="pF9RO$c%hK,S~jc%cf)L"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field><value name="VALUE"><shadow type="math_number" id="SM`?M[mg-=[.`fPr.+aN"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",t`G$kPDe.`qmaE`#oyq"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field><value name="VALUE"><shadow type="math_number" id="cqb-xc}Ev89,{zl-A5Mg"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="?AsJ^lu3xLHd62$C38*u"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="E#VTBm`9./$;_/?Q`@Jy"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="Y(.F-6b61^r?h(~jequ5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]V?PQ=Is[fu%g$8!1P1F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".{}]huq*Qd0eN.7j}k5K" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="j@@h@;OAL@@Q,j(6?{EI"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field></block></value><value name="B"><shadow type="math_number" id="|jh;G@oJQG}Qj#D2`!l8"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="]s)59D%fvv([{irV:.T6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="utx6gDo`=M~b`Gd5f3w`" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="96{fuZ^c8yq2$,}G!DQz"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field></block></value><value name="B"><shadow type="math_number" id="K|7hlGx+W~*@Zxegc;^p"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="@XIO-w3c(XMa-(0S?w|*"><field name="OP">OR</field><value name="A"><block type="logic_operation" id=";,u_FKv(|X{#Eb!mzZnJ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="om^IE}j9Sv,#OT?Uxq*C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[U?,w^da|xbzch$vDwzI" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">2</field></shadow><block type="variables_get" id="gId=~tY?(+Hh+6W~NHtq"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field></block></value><value name="B"><shadow type="math_number" id="`$w?sHRdIw]~h!5KL;d("><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="fgiUXok{/qnSq|aymgUw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ak1/Cc|T[d/IAYajL2|`" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Y5[Hyf!=ZH*xzxE_y^0Y"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field></block></value><value name="B"><shadow type="math_number" id="o9%/bhL}]}KJL.#pOyV{"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="xZrtP@4{3Q{D|lgU~pBU"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="d3Hp7`9JPMk!F~RE%wRH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="WU)f$L=##P,mgiudpxA9" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="ejku:Ff1QFOz+ZWS3FT0"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field></block></value><value name="B"><shadow type="math_number" id="s*QChLSuEb?T/^.WndWa"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="w1qO!lh`/f+Fh3q8`i=0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CzNN+-%|bYh3,@:P#RGV" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="yA/`6~X]Xt@fUfNpC=l#"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field></block></value><value name="B"><shadow type="math_number" id="oC-nb9Rk)PRgWN[m2N#V"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="eY4I`V9g_knMp6Nux1_D"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="=@dVNju$W;SPMOYVBsE_"><value name="text"><shadow type="text" id="RS?mbQUyf(#CdD?P/T;?"><field name="TEXT">P1</field></shadow></value><next><block type="device_pause" id="+C/:[l2en7v}1_V#;QsB"><value name="pause"><shadow type="timePicker" id="MwBtZfmD)s^P]?Y~^[p."><field name="ms">100</field></shadow></value><next><block type="variables_set" id="_j02fezE#iOezYZA6,t-"><field name="VAR" id="(o{VwyYIYpLM}.:l?bE7">Change</field><value name="VALUE"><shadow type="math_number" id="BOt=14d56Rw#%{zH3}E="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="uTT;s#!Dlh*RdbH?4C5O"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field><value name="VALUE"><shadow type="math_number" id="*Q/pf$DtSXhMnu|fgwrf"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-yN6{)xpe|_9CF.VZ)fU"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field><value name="VALUE"><shadow type="math_number" id="sv$x+iyx@dIngRm+OeUa"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="lsgOufB`]Zg#j*5c`Y2M"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field><value name="VALUE"><shadow type="math_number" id="bcDP=!1:O4`M~ZEGW?NX"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="hVfu`ed$,(LiR;szwXwy"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="kQ-pBwA;|HpSUXc:)ga6"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="-}M@*Lca+gVPYMKxemR2"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="jh$.1Iw#Yj[a]EW1}Y3,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Iq0xvkyEN*c]eX/CE,5W" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="5jtwTVp8KD@9O@GU)crn"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field></block></value><value name="B"><shadow type="math_number" id="$-)!Hmpl{9ow@sm^H+#o"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="LQ77:J[K*3ty1AUZq%08"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":T[Ztj${on}pQGkjQ9|5" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="3nd#Id7;bxl=b#`550r~"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field></block></value><value name="B"><shadow type="math_number" id="l,$nu]-Jcbu%`_WpA+XE"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="q8In%ICh{c0gNs=r~p~Z"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="WdQ-l9A)V7VLTJLk*{]]"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="EY1P!T]Jdvup[pm^AE~n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mFqoUF@Em^/Bn9A}p+@9" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">2</field></shadow><block type="variables_get" id="GG%-K`_-AID7vFNW}u_A"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field></block></value><value name="B"><shadow type="math_number" id="~Pa-_`s]bKk!KV04?#1*"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="7xXyBN8UFn45Gjji|kKV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l.A]0=!gdy,k!?g47NJL" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Hdmk=8R*OmE)l%$N]5pT"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field></block></value><value name="B"><shadow type="math_number" id="I;ON7vI3*Ue7!|%O*6Li"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="/T+hLSq/7efOpJt~s^Ay"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="5OM9Zn+*s*+24:j1H5Ct"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s[;BH[u_R#`8Y^`Y+}F7" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="YOXZd(D?mcZiGa{(T,b6"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field></block></value><value name="B"><shadow type="math_number" id="Xg[g6M_}Uf^mc3_G$^G:"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="g[Im@fS0,GL2GG-,cKb:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2e._Hilspb:@IADW.6V*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Os!2F!+p780E-E^y]hF*"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field></block></value><value name="B"><shadow type="math_number" id="`O-0/W:^VQGobx@]dhL5"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="MH]Va_|*0hRyyJ*FF5_u"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="p+|^Vn-s=;^ngbWRDKMC"><value name="text"><shadow type="text" id="@VVkw:6]qlm^8%`V,@cf"><field name="TEXT">P2</field></shadow></value><next><block type="device_pause" id="qV]CEu~I2;Yc!EGMKZ0/"><value name="pause"><shadow type="timePicker" id="n!YJ[3+s#(#eo[e~gq7`"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="NHuS}vK,2O@SLNU-$)*l"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field><value name="VALUE"><shadow type="math_number" id="A{{~}VR2B!(FYE;w++on"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";`:4DS:UP%MR_Kb(od9)"><field name="VAR" id="(o{VwyYIYpLM}.:l?bE7">Change</field><value name="VALUE"><shadow type="math_number" id="zJ_?HN2U_4Zl_}|CSdZv"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2ka%]WF!=sp#Z1!AFbDF"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field><value name="VALUE"><shadow type="math_number" id="!kTCD_L(%agc=LzuQ!+O"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="{U*~~,_M^N$=]Nd`O!bs"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field><value name="VALUE"><shadow type="math_number" id="KAzlxAp_U@i.ygWk8wwn"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_button_event" id="IN_:,0un(kO+lOpQi!#u" x="-313" y="414"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id=")_h:Rr[BpD))]]ZYaIRU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="p3[U?]}:9@wzRMni%y7X" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+qdtF%yaBg8g1moQO}lI"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="^%Z?!*Ys|J4K0G(0UvE,"><field name="NUM">0</field></shadow><block type="variables_get" id="+Y@MB/];by?R]T:/bhVM"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="z78?Q!8mPSo/aJ*wF=sU"><field name="NUM">-3</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="+XMTIP-MEIX4DVG:RRMy"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field><value name="VALUE"><shadow type="math_number" id="GQMP0%4^]yf@Z@hhAX#n"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="z!=GPyZ+v5am:|:k9zRI"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field><value name="VALUE"><shadow type="math_number" id="|XeD!is.#B36#3`sP@EU"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="yVRPoZZZ~qsPCg?PD6+g" x="-315" y="765"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="wv0clvYxzyRYci=K*g4?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="*pW[/Z$u_NgQY3@tZamJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DC7[M85u|?X|=%n4d:L{"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="bZ)z`caE4^ilNzM(WL4e" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="^aS-B%^6iRBmAs3$OnW3"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="J3?zgA?r_4f;@F^Vc6j*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="oPqMc5zUD`H#!?6[ooH`"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field><value name="VALUE"><shadow type="math_number" id="G[K$QD#}0ax9E},}nE2("><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="mt.VTmC9uk*y~`P%QpCZ"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field><value name="VALUE"><shadow type="math_number" id="(D-:bQ)B{tcY@nwy646W"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="|449rPl([.6bLLi?FX(?" x="-443" y="2487"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="Nlvx^),#?69IY.XOA),L"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="b;w5bf=dJXNa._{oIK_A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C95=0=Abz@M#76X`~eTN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+n_l^}P#m-.KDqH8coJ)"><field name="NUM">0</field></shadow><block type="variables_get" id="LDC_uzx.#q,h5c%v:PAo"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field></block></value><value name="B"><shadow type="math_number" id="^-lJw}P+]G*;I9ax^Y1M"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="kP3WF@|)#z89Yd`BxZuc"><field name="VAR" id="(o{VwyYIYpLM}.:l?bE7">Change</field><value name="VALUE"><shadow type="math_number" id="J59X*4H,u-*s^$r:J@Gu"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="*85z}}I-vd`l,:mB55Zy"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="KEmtHF^iv`ZVL,bRF@f/"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="5fQT(j^wsabt_4`FKhm?"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="Y$_!TZ*#xWeQSGOi|BPT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#DcwolR3[I56Cv6H(~Zr" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="R[gvjm4*zP.UokggMr5V"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="[ut?lAFS`NDA~`bN8qWo"><field name="NUM">-1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="]NcbE-N9.D[GSn,]z|(_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I}t^gCnIygT3~v++XfBL"><field name="NUM">0</field></shadow><block type="variables_get" id="iLm$gu50_nf$QT:DhNF_"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="js5|yGH|!y7-Pf*oZh9`"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="}Q(|3O%u;iYU6ddQlEWs"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field><value name="VALUE"><shadow type="math_number" id="e,u+,|Gw!rd^M!b`XELf"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="Pdm.*^^/Lcs`RvSdRYsJ"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="{]2Ohc0!HjrPDPB][QXK"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="4OFu;wcmLvuM(y_n}Buy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qOX89_Cweg^`lzSIMuA6"><field name="NUM">0</field></shadow><block type="variables_get" id="x6.vBS-a~)yJK8VE[qHP"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="VhoQ~JsS/5`5VBU1,!Sx"><field name="NUM">-2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="BbT1vS2H)W_8TZ7r@~:+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_wTgqhO718iE2Q;FBZfQ"><field name="NUM">0</field></shadow><block type="variables_get" id="asxw4V+p+zLrEdgBYGv!"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="Q;.{^~7c-j5(!p-3fc|$"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="1I_oI5;U;/QK8^jY{?h8"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field><value name="VALUE"><shadow type="math_number" id="pi4wm*j)u$2LU$rSfFEA"><field name="NUM">2</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="-s@{m@dc709Q#.biWs[T"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="sn4hS~D]lLxc!$54.+TU"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="@N?L%x37/~EfY}@[,gsy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CBUfuS6Rphit0w*BPy7b"><field name="NUM">0</field></shadow><block type="variables_get" id="tgl^|d8Def7+5Z]OVxy|"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="_%ha-Os9TNOOBmCj$skU"><field name="NUM">-3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="e=#HBAf4Krs0@;9pd~|s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~30.1sf0t%hWFZWe2696"><field name="NUM">0</field></shadow><block type="variables_get" id="9hjWsDhyR3M2_g{iY|x."><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="dO;wH9|S-t?Lh~zi2/;0"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO2"><block type="variables_set" id="!FJ~T/7f%t7FCp6?Zkra"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field><value name="VALUE"><shadow type="math_number" id="kd`sgOY*$a%)1+h-jY7|"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="zEDwT4,7rxO#?c`VD366"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="/UBm{k-sJF{~5$67u@Xd"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="LpVG`z0s{iVa8]z9`+i:"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="v+piqM~he|=O]AqX12!v"><field name="NUM">0</field></shadow><block type="variables_get" id="OJ+Jc]Hmj{z%f]#WY1GQ"><field name="VAR" id="qm$nWNJfJ^T|WzD.zgBt">a</field></block></value><value name="B"><shadow type="math_number" id="3]K3TYz,zaF0LB`1|,JK"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9rFpR0X6h}LYYaX/;uhj"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="fr6Fiaqp/b`*/Qc%mUh."><field name="NUM">0</field></shadow><block type="variables_get" id="GrbuOjQ2[}=6v5?dNU!L"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field></block></value><value name="B"><shadow type="math_number" id="w0l~7~.[XE{[dxW`~[fy"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="xhpx(vfuSH2]AE){;AsD"><field name="VAR" id="(o{VwyYIYpLM}.:l?bE7">Change</field><value name="VALUE"><shadow type="math_number" id="shsW*4(x)X#|@og0MMtd"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="V{AT+`gMM-DRw5@6G%=7"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="O;m8H5/RlvKUfJ{z}:2N"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`Nd8!6]sC+F9D{)!E8|("><field name="OP">OR</field><value name="A"><block type="logic_compare" id="tNC,IH1H_:hF}$kJ+YIe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^vgMvz`QWwmcRa)_A95V"><field name="NUM">0</field></shadow><block type="variables_get" id="9X?0S`X`*}O(L1%;c@{p"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="^ili1ER38oeuUK3r0@xK"><field name="NUM">-1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="92a`0cB/@A%/$S|V%*iq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?zLzEv=.9c/iL9xx)X[p" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="N4~S55GwnT)J5|_X(?pN"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="*{`/dBJ2$FWp(%K`vJt:"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="X3BGIH4S+(7c7^^x.b98"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field><value name="VALUE"><shadow type="math_number" id=")#{dyFMwf5$mmkN#]ulz"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id=":8GvUT^tkkQ{CJK2es5p"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="nkiG.HfEg)AgbmtLi.Vp"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="~$a$h}O%6.LP-[*iAc*N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cw#SS5-jqi*wO{$),PfO"><field name="NUM">0</field></shadow><block type="variables_get" id="Rmc~NH)jet1.:C.%^G.T"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="7v$|x6Y^KJQCh#RAcn+["><field name="NUM">-2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="7kf:!BL?-3Oem%,=_:D8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!sU0mj:`DiUvTie(pB_d"><field name="NUM">0</field></shadow><block type="variables_get" id="}]=*9dv!/t:]NCe!KTSA"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="]JqXiv}V4rTKmFbNr9(G"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="Q@w=$@77M_q_P7l7u5.0"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field><value name="VALUE"><shadow type="math_number" id="QG2[m0dL7.fuIv}6j%f*"><field name="NUM">2</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="1wc,8MP1_WxxYHs55a1R"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="#*ee=c`X6S,%wIM/k,6_"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="G,spr56DJXqEhu+S0UnW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EFW2Q0S9WJ2YBH+V*I|^"><field name="NUM">0</field></shadow><block type="variables_get" id="vLdR;jnz=h?z7U?kY|ku"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="YRJ=qC~!!yY$@c|deb-j"><field name="NUM">-3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="H4/,Xtj0O=w$V0hO;uvz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gxbsmYk{?cY#Z13.R^xI"><field name="NUM">0</field></shadow><block type="variables_get" id="MV_+c31dWo$n)RE_DEN;"><field name="VAR" id="i_WPe?_$Wn65[@J5dCju">Seleccion</field></block></value><value name="B"><shadow type="math_number" id="|Yp;~|a:-R==2!pH4R^`"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO2"><block type="variables_set" id="GFY]8w+IhHh3|v_gLolA"><field name="VAR" id="X7yLtmdMw7*,qemgIL^6">b</field><value name="VALUE"><shadow type="math_number" id="Tcoo|7+dQLh@8N]hkS)#"><field name="NUM">3</field></shadow></value></block></statement></block></statement></block></statement></block></xml>